DATABASE_HOST_TEST=test_database
DATABASE_PORT_TEST=5432
DATABASE_NAME_TEST=test_db_name
DATABASE_USER_TEST=test_db_user
DATABASE_PASSWORD_TEST=test_db_password

KERNEL_CLASS=App\Kernel

DATABASE_URL=postgresql://test_db_user:test_db_password@test_database:5432/test_db_name