DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME=prod_db_name
DATABASE_USER=prod_db_user
DATABASE_PASSWORD=prod_db_password

APP_SECRET=SomeRandom

DATABASE_URL=pgsql:host=database;dbname=prod_db_name;user=prod_db_user;password=prod_db_password