KERNEL_CLASS=App\Kernel

APP_ENV=test
APP_DEBUG=1
APP_SECRET=YourSecretTokenHere

DATABASE_HOST=localhost
DATABASE_NAME=test_db_name
DATABASE_USER=test_db_user
DATABASE_PASSWORD=test_db_password
DATABASE_URL=pgsql:host=localhost;dbname=test_db_name;user=test_db_user;password=test_db_password