DATABASE_HOST_TEST=test_database
DATABASE_PORT_TEST=5432
DATABASE_NAME_TEST=test_db_name
DATABASE_USER_TEST=test_db_user
DATABASE_PASSWORD_TEST=test_db_password

KERNEL_CLASS=App\Kernel
APP_SECRET=SomeRandom

DATABASE_URL=pgsql:host=test_database;dbname=test_db_name;user=test_db_user;password=test_db_password